<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Turova Inna</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container">
        <header>
            <nav class="navigation">
                <ul>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Code Example</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="my_photo">
                <img src="images\IMG_20220607_191020.jpg" alt="photo" width="200">
            </div>
            <h1>
                <p>Turova Inna</p>
                <p>Junior Frontend Developer</p>
            </h1>
            <section>
                <div class="title">Contacts</div>
                <span class="material-symbols-outlined">
                    alternate_email
                </span>
                <span class="contact"><a href="mailto:inning.work@gmail.com">inning.work@gmail.com</a></span>
            </section>
            <section>
                <h2>About me</h2>
                <p class="text">Hi, I'm Inna, and I dream of becoming a cool frontend developer! I love learning and
                    overcoming difficulties. I was an artist, I did a little design until I found myself in programming
                </p>
            </section>
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3/SCSS, BEM, </li>
                    <li>JavaScript</li>
                    <li>Java (syntax, basic knowledge core, collections)</li>
                    <li>Figma, Adobe Illustrator, Photoshop</li>
                    <li>Git</li>
                </ul>
            </section>
            <div class="background">
                <section>
                    <h2>Languages</h2>
                    <ul>
                        <li>Russian (native)</li>
                        <li>English (A2)</li>
                    </ul>
                </section>
            </div>
            <section>
                <h2>Courses</h2>
                <ul>
                    <li>Web development for beginners (HTML, CSS) by <a
                            href="https://stepik.org/course/38218/syllabus">stepik.org</a>:
                        <ul>
                            <li>HTML & CSS</li>
                            <li>tables, forms</li>
                            <li>Chromium DevTools</li>
                            <li>units CSS</li>
                            <li>positioning</li>
                            <li>flex, grid</li>
                            <li>pseudo-classes</li>
                            <li>media queries, adaptive layout</li>
                            <li>Bootstrap basic</li>
                        </ul>
                    </li>
                    <li>"CSS in Depth", Grant, Keith J. (in progress)</li>
                    <li>JetBrainsAcademy Track: Frontend Developer:
                        <ul>
                            <li>Case Converter project <a href="https://github.com/inna1305/Case-Converter">github</a></li>
                            <li><a href="https://inna1305.github.io/Flashcards/">Flashcards project</a></li>
                            <li>Virtual Piano (in progress)</li>
                        </ul>
                    </li>
                    <li>learn.javascript.ru</li>
                    <li>JavaRush course (24 lvl)</li>
                </ul>
            </section>
            <section>
                <h2>Code Example</h2>
                <code>
                        let buttonProperCase = document.getElementById("proper-case");<br>
                        buttonProperCase.addEventListener("click", function () { <br>
                        let arrayFromUsersEnter = element.value.split(" ");<br>
                        let properCaseArray = []; <br>
                        for (let word of arrayFromUsersEnter) { <br>
                        let firstLetter = word.charAt(0); <br>
                        let firstLetterUpper = firstLetter.replace(firstLetter, firstLetter.toUpperCase());<br>
                        properCaseArray.push(firstLetterUpper + word.substr(1));<br>
                        element.value = properCaseArray.join(" ");<br>
                        });
                </code>
            </section>

        </main>
        <footer>
        </footer>
    </div>
</body>

</html>